{
  "python.defaultInterpreterPath": "${workspaceFolder}/drift-backend/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/drift-backend"
  ],
  "python.analysis.typeCheckingMode": "basic"
}